{
  "folders": [
    { "name": "🌿 Root",     "path": "." },
    { "name": "⚛️  Frontend", "path": "frontend" },
    { "name": "⚡ Backend",  "path": "backend" },
    { "name": "🧠 ML",       "path": "ml" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
    "python.analysis.typeCheckingMode": "basic",
    "files.exclude": { "**/__pycache__": true, "**/node_modules": true, "**/.venv": true }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-toolsai.jupyter",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "humao.rest-client"
    ]
  }
}
